%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{J.Sebastian}{Paez}{\urlstyle{same}\url{https://github.com/jspaezp} \\
\href{mailto:jpaezpae@purdue.edu}{jpaezpae@purdue.edu} | +1 (305)988--5250
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\subsection{Purdue University}
\descript{PULSe - Purdue Interdisciplinary Life Science Ph.D}
\location{2016-Current | West Lafayette, IN}
\sectionsep

\subsection{Universidad Nacional}
\descript{BS in Biology}
\location{2010 - 2016 | Bogota, COL}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Links}
%Github:// \href{https://github.com/jspaezp}{\custombold{jspaezp}} \\
%LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\custombold{debarghyadas}} \\
%YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\custombold{DeedyDash007}} \\
%Twitter://  \href{https://twitter.com/debarghya_das}{\custombold{@debarghya\_das}} \\
%Quora://  \href{https://www.quora.com/Debarghya-Das}{\custombold{Debarghya-Das}}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Select Coursework} %review if select is the word you wanna use
\subsection{Graduate Level Courses}
Macromolecules (In Progress) \\
Computing for Life Sciences (In Progress) \\
Membrane Biophysics \\
Systems Biology \\
\sectionsep

\subsection{Undergraduate}
Cell Biology \\
Advanced Cell Biology \\
Molecular Biology of The Cell \\
Molecular Biology \\
Biochemistry \\
Biophysics \\
Genetics \\
Animal Physiology \\
Advanced Animal Physiology \\
\sectionsep

\subsection{Independent}
Bioinformatics\\
Data Visualization\\
Machine Learning\\
R Programming\\
Bash\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Techniques}
\location{Proficient:}
Cell Culture \textbullet{}  Cloning \textbullet{} Kinase Assay\\
LC--MS/MS \textbullet{} PCR \textbullet{} Western Blot \\
\location{Familiar:}
H\&E Stain \textbullet{} Fluorescent Probing \textbullet{} MTT \\
Transient Transfection \textbullet{} 
\sectionsep

\subsection{Languages}
\location{B2+:}
Spanish \\
English \\
\location{A2:}
German

\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research Experience}

\runsubsection{Grupo de Investigacion en Hormonas (GIH)}
\descript{| Auxiliary Research Student - Cell Culture coordinator }
\location{June 2013 – Aug 2015 | Bogota, COL}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Recieved training in several commonly used techniques in biochemistry.
    \item Assisted doctoral candidate Susana Novoa in a project that implied the measurement of secreted metalloproteases in mammalian cell culture conditioned medium after stimulation with a particular growth hormone using in-gel kinase assays and quantitative image analysis.
    \item Recurring exposer and participant in weekly article dissertations and results expositions.
    \item Assisted Dr. Umana in the supervision and mantainance of the cell culture room inside the lab, among other coordination activities.
\end{tightemize}
\sectionsep

\runsubsection{Tao Lab}
\descript{| Visiting Undergraduate Scholar - Rotation Student }
\location{Aug 2015 – Dec 2015 | Aug 2016 - Oct 2016 | West Lafayette, IN}
\begin{tightemize}
    \item Assisted Doctoral candidate Justine Arrington in a project based on the recognition of substrates to a particualr kinase, making use of in-vitro assays and shotgun proteomics as an approach.
    \item Assisted in the expression and tandem affinity purification of several recombinant proteins in E.coli.
    \item Carried out the merging and comparisson of phosphoproteomics data sets acquired in the lab with public data sets with Doctoral candidate I-Hsuan (Blair) Chen.
    \item Collaborated with Doctoral Candidate Chuan-Chih Hsu in the computational analysis and data visualization of tandem mass spectrometry data to estimate phosphopeptide identification rates. 
\end{tightemize}
\sectionsep

\runsubsection{Trader Lab}
\descript{| Rotation Student }
\location{Oct 2016 - Current | West Lafayette, IN}
\begin{tightemize}
    \item Currently involved in the large scale expression and purification of several proteins for routine laboratory application.
    \item Currently attempting to purify the immunoproteasome complex by affinity chromatography of tagged sub-units.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Research}
%\runsubsection{Cornell Robot Learning Lab}
%\descript{| Head Undergrad Research}
%\location{Jan 2014 – Present | Ithaca, NY}
%Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  Publication submitted.
%\sectionsep
%
%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Lead the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. Publication submitted.
%\sectionsep
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications}
\begin{itemize}
    \item Tao, A., Hsu, C., Xue, L., Wang, P., Paez, J.S., Zhou, Y., Zhu, J. (In Review) Estimate phosphopeptide identification rate by tandem mass spectrometry. Journal of the American Society of Mass Spectrometry.
\end{itemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
